# Chatify

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/chatapp/adapters/: ChatAdapter.kt  RecentConversationsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/chatapp/firebase/: MessaginService.kt
app/src/main/java/com/example/chatapp/fragments/: BaseFragment.kt  ChatFragment.kt  HomeFragment.kt  SignInFragment.kt  SignUpFragment.kt  UsersFragment.kt
app/src/main/java/com/example/chatapp/model/: ChatMessage.kt  User.kt
app/src/main/java/com/example/chatapp/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/chatapp/util/: Constants.kt  PreferenceManager.kt  Utils.kt
app/src/main/res/drawable/: background_content_bottom.xml  background_icon.xml  background_received_message.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_users.xml  item_container_received_message.xml  item_container_recent_conversation.xml  item_container_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
